# RecyclerViewPaging

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/recyclerviewpaging/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/recyclerviewpaging/activity/: MainActivity.kt
app/src/main/java/com/sample/recyclerviewpaging/adapter/: ListAdapter.kt
app/src/main/java/com/sample/recyclerviewpaging/model/: UserDetails.kt
app/src/main/java/com/sample/recyclerviewpaging/repository/: Respository.kt
app/src/main/java/com/sample/recyclerviewpaging/retrofit/: ApiInterface.kt  RetrofitClient.kt
app/src/main/java/com/sample/recyclerviewpaging/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sample/recyclerviewpaging/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
